<bit-search model="{Cities}" results="{cities}" search-query="{params}"></bit-search>
<div class="city-items {{^cities.length}}no-results{{/cities.length}}">
    {{#cities}}
    <a href="#" class="btn city" can-click="updateContext city=cityKey state=stateKey">
        <h3 class="city-name">{{cityName}}</h3>
        <ma-flag-image flag-src="{{logoSrc}}"></ma-flag-image>
        <p class="city-short-desc">{{shortDescription}}</p>
    </a>
    {{/cities}}
    {{^cities}}
    <p>Ack! No cities found for <code>{{params.city}}</code>.</p>
    {{/cities}}
</div>
{{#paginate}}
<bit-pagination count="{cities.count}" offset="{params.offset}" limit="{params.limit}"></bit-pagination>
{{/paginate}}
