<div id="{{carouselId}}" class="carousel slide" data-ride="carousel">
    {{! Indicators}}
    <ol class="carousel-indicators">
        {{#items}}
        <li data-target="#{{slideId}}" can-click="goToThisSlide" class="{{#isActive}}active{{/isActive}}"></li>
        {{/items}}
    </ol>

    {{! Wrapper for slides}}
    <div class="carousel-inner" role="listbox">
        <content/>
    </div>

    {{! Controls}}
    <button
        class="btn left carousel-control"
        type="button"
        can-click="openPrevious"
        >
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </button>
    <button
        class="btn right carousel-control"
        type="button"
        can-click="openNext"
        >
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </button>
</div>
