{{! Gets artwork list}}
<bit-search model="{Artwork}" results="{artworks}" search-query="{artParams}"></bit-search>
<div class="col-md-4">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <ma-city-details city="{city}"></ma-city-details>
        </div>
    </div>
    <div class="row">
        <ul class="artwork-list">
            <h3>Artwork List</h3>
            {{! TODO Will need to paginate this}}
            {{#artworks}}
                <li>{{title}}</li>
            {{/artworks}}
        </ul>
    </div>
</div>

<div class="col-md-7 col-md-offset-1">
    <ma-tabs default-item="Artwork">
        <ma-tab item-title="Artwork">
            <h3>Artwork</h3>
            <ma-art-list artworks="{artworks}"></ma-art-list>
        </ma-tab>
        <ma-tab item-title="Map" disabled="{mapDisabled}">
            <h3>Map</h3>
            {{#if askGeoPermission}}
                Can we use your location?
                <button class="btn btn-default" type="button" can-click="showMap">Yep!</button>
                <button class="btn btn-default" type="button" can-click="showCitySearch">No, thanks.</button>
            {{/if}}
            {{#if citySearch}}
                CITY SEARCH
            {{/is}}
            {{#is geo.coords.state 'pending'}}
                <span class="loading">Getting coordinates...</span>
            {{/if}}
            {{#if geo.coords.latitude}}
                <bit-leaflet-map geo="{geo}" map="{map}">
                    <bit-map-marker map="{map}" coords="{geo.coords}" content="You Are Here!"></bit-map-marker>
                </bit-leaflet-map>
            {{/if}}
        </ma-tab>
    </ma-tabs>
</div>
