{{! Gets artwork list}}
<bit-search model="{Artwork}" results="{artworks}" search-query="{artParams}"></bit-search>
<div class="col-md-4">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <ma-city-details city="{city}"></ma-city-details>
        </div>
    </div>
    <div class="row">
        <ul class="artwork-list">
            <h3>Artwork List</h3>
            {{! TODO Will need to paginate this}}
            {{#artworks}}
            <li>{{title}}</li>
            {{/artworks}}
        </ul>
    </div>
</div>

<div class="col-md-7 col-md-offset-1">
    <ma-tabs default-item="Artwork">
        <ma-tab item-title="Artwork">
            <h3>Artwork</h3>
            <ma-art-list artworks="{artworks}"></ma-art-list>
        </ma-tab>
        <ma-tab item-title="Map" disabled="true">
            <h3>Map</h3>
            <ma-map></ma-map>
        </ma-tab>
    </ma-tabs>
</div>
