mp-cities {
    .city {
        padding: 0 1rem;
        position: relative;
        border-bottom: 1px solid #dddddd;
        text-align:left;
        &:last-child{
            border-bottom: none;
            
        }
        
        .city-logo {
            position: absolute;
            top:25px;
            left: 0;
        }
        
        .city-name, .city-short-desc {
            margin-left: 70px;
        }
    }
}
