<div class="col-md-10 col-md-offset-1">
    <div class="row">
        <h3>About</h3>
        <p>Minerva, a sponsor for the arts, presents to you... your artwork.</p>
    </div>

    <div class="row">
        <ma-artwork></ma-artwork>
    </div>

    <div class="row">
        <div class="col-md-4">
            <h3>Cities</h3>
            <ma-city-list paginate="false" params="{params}"></ma-city-list>
        </div>
        <div class="col-md-6 col-md-offset-1">
            <h3>Near Me</h3>
            <ma-ask-permission
                question="Can we use your location?"
                state="{state}"
                {^form-state}="formState"
            ></ma-ask-permission>
            {{#is formState 'GRANTED'}}
                <bit-geolocation geo="{state.geo}"></bit-geolocation>
                {{#is state.geo.coords.state 'pending'}}
                    <span class="loading">Getting coordinates...</span>
                {{/if}}
                {{#if state.geo.coords.latitude}}
                    <bit-leaflet-map geo="{state.geo}" map="{map}">
                        <bit-map-marker map="{map}" coords="{state.geo.coords}" content="You Are Here!"></bit-map-marker>
                    </bit-leaflet-map>
                {{/if}}
            {{/is}}
            {{#is formState 'DENIED'}}
                CITY SEARCH
            {{/is}}
        </div>
    </div>
</div>
