<div class="col-md-10 col-md-offset-1">
    <div class="row">
        <h3>About</h3>
        <p>Minerva, a sponsor for the arts, presents to you... your artwork.</p>
    </div>

    <div class="row">
        <ma-artwork></ma-artwork>
    </div>

    <div class="row">
        <div class="col-md-4">
            <h3>Cities</h3>
            <ma-city-list paginate="false" params="{params}"></ma-city-list>
        </div>
        <div class="col-md-6 col-md-offset-1">
            <h3>Near Me</h3>
            {{#if askGeoPermission}}
                Can we use your location?
                <button class="btn btn-default" type="button" can-click="showMap">Yep!</button>
                <button class="btn btn-default" type="button" can-click="showCitySearch">No, thanks.</button>
            {{/if}}
            {{#if citySearch}}
                CITY SEARCH
            {{/is}}
            {{#is geo.coords.state 'pending'}}
                <span class="loading">Getting coordinates...</span>
            {{/if}}
            {{#if geo.coords.latitude}}
                <bit-leaflet-map geo="{geo}" map="{map}">
                    <bit-map-marker map="{map}" coords="{geo.coords}" content="You Are Here!"></bit-map-marker>
                </bit-leaflet-map>
            {{/if}}

        </div>
    </div>
</div>
