<ma-header></ma-header>

<ma-router route-path="" route-key="page" route-target="home">
    <mp-home state="{state}"></mp-home>
</ma-router>

<ma-router route-path="cities" route-key="page" route-target="cities">
    <mp-cities></mp-cities>
</ma-router>

<ma-router route-path="artwork" route-key="page" route-target="artwork">
    <mark>Artwork</mark>
</ma-router>

<ma-router route-path="artists" route-key="page" route-target="artists">
    <mark>Artists</mark>
</ma-router>

<ma-router route-path="collections" route-key="page" route-target="collections">
    <mark>Collections</mark>
</ma-router>

<ma-router route-path=":state/:city" route-key="page" route-target="cities">
    <mp-city-detail state="{state}"></mp-city-detail>
</ma-router>

<ma-footer></ma-footer>

{{! Helper components, no content output from these components}}
{{#if state.toggles.useGeo}}
<bit-geolocation geo="{geo}"></bit-geolocation>
{{/if}}
